{
  "name": "@bematist/worker",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "worker": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bematist/db": "workspace:*",
    "@bematist/embed": "workspace:*",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
